# spring-cloud-examples

./: README.md  pom.xml
00-service-communication/: pom.xml
00-service-communication/src/main/java/com/example/client/: Client.java
00-service-communication/src/main/java/com/example/server/: Server.java
00-service-communication/src/main/resources/: application.yml
01-service-discovery-eureka-client/: pom.xml
01-service-discovery-eureka-client/src/main/java/com/example/: Application.java
01-service-discovery-eureka-client/src/main/java/com/example/client/: Client.java
01-service-discovery-eureka-client/src/main/java/com/example/server/: Server.java
01-service-discovery-eureka-client/src/main/resources/: application.yml
01-service-discovery-eureka-server/: pom.xml
01-service-discovery-eureka-server/src/main/java/com/example/: EurekaServer.java  EurekaServer1.java  EurekaServer2.java
01-service-discovery-eureka-server/src/main/java/com/example/server/: EurekaServer.java
01-service-discovery-eureka-server/src/main/java/com/example/server1/: EurekaServer1.java
01-service-discovery-eureka-server/src/main/java/com/example/server2/: EurekaServer2.java
01-service-discovery-eureka-server/src/main/resources/: application.yml
01-service-discovery-eureka-server/src/test/java/com/example/: EurekaServerTest.java
01-service-discovery-eureka-server/src/test/java/com/example/server/: EurekaServerTest.java
02-load-balancer-ribbon/: pom.xml
02-load-balancer-ribbon/src/main/java/com/example/client/: Client.java
02-load-balancer-ribbon/src/main/java/com/example/server1/: Server1.java
02-load-balancer-ribbon/src/main/java/com/example/server2/: Server2.java
02-load-balancer-ribbon/src/main/resources/: application.yml
03-rest-client-feign/: pom.xml
03-rest-client-feign/src/main/java/com/example/client/: Client.java  Product.java  ProductService.java
03-rest-client-feign/src/main/java/com/example/server/: Product.java  ProductController.java  Server1.java  Server2.java
03-rest-client-feign/src/main/resources/: application.yml
04-circuit-breaker-hystrix/: pom.xml
04-circuit-breaker-hystrix/src/main/java/com/example/client/: Client.java  Product.java  ProductService.java  ProductType.java
04-circuit-breaker-hystrix/src/main/java/com/example/server/: Product.java  ProductController.java  ProductType.java  Server.java
04-circuit-breaker-hystrix/src/main/resources/: application.yml
05-config-client/: pom.xml
05-config-client/src/main/java/com/example/: ConfigClientAddress.java  ConfigClientDiscovery.java
05-config-client/src/main/java/com/example/config1/: ConfigClientAddress.java
05-config-client/src/main/java/com/example/config2/: ConfigClientDiscovery.java
05-config-client/src/main/resources/: application.yml  bootstrap.yml
05-config-server/: pom.xml
05-config-server/config-repository/: config-client-default.yml
05-config-server/src/main/java/com/example/: ConfigServer.java
05-config-server/src/main/resources/: application.yml
05-config-server/src/main/resources/config-repository/: config-client.yml
06-cloud-bus-client/: pom.xml
06-cloud-bus-client/src/main/java/com/example/: ConfigClient.java  SimpleController.java
06-cloud-bus-client/src/main/resources/: bootstrap.yml
06-cloud-bus-server/: pom.xml
06-cloud-bus-server/src/main/resources/: application.yml
06-kafka-server/: pom.xml
06-kafka-server/src/main/java/com/example/: KafkaServer.java
07-tracing-services/: pom.xml
07-tracing-services/src/main/java/com/example/service1/: Service1.java
07-tracing-services/src/main/java/com/example/service2/: Service2.java
07-tracing-services/src/main/resources/: application.yml
07-tracing-zipkin-server/: pom.xml
07-tracing-zipkin-server/src/main/java/com/example/: ZipkinServer.java
07-tracing-zipkin-server/src/main/resources/: application.yml
08-admin/: pom.xml
08-admin-server/: pom.xml
08-admin-server/src/main/resources/: application.yml
08-admin/src/main/java/com/example/: AdminServer.java
08-admin/src/main/resources/: application.yml
